# proyecto_final

proyecto_final/: pom.xml
proyecto_final/src/main/java/com/unimag/edu/proyecto_final/: ProyectoFinalApplication.java
proyecto_final/src/main/java/com/unimag/edu/proyecto_final/api/controller/: AssignmentController.java  BaggageController.java  BusController.java  ConfiController.java  FareRuleController.java  IncidentController.java  ParcelController.java  RouteController.java  SeatHoldController.java  StopController.java  TickerController.java  TicketController.java  TripController.java  UserController.java
proyecto_final/src/main/java/com/unimag/edu/proyecto_final/api/dto/: AssignmentDtos.java  BaggageDtos.java  BusDtos.java  ConfiDtos.java  FareRuleDtos.java  IncidentDtos.java  ParcelDtos.java  RouteDtos.java  SeatHoldDtos.java  StopDtos.java  TicketDtos.java  TripDtos.java  UserDtos.java
proyecto_final/src/main/java/com/unimag/edu/proyecto_final/api/error/: ApiError.java  GlobalExceptionHandler.java
proyecto_final/src/main/java/com/unimag/edu/proyecto_final/domine/entities/: Assignment.java  Baggage.java  Bus.java  Confi.java  FareRule.java  Incident.java  Parcel.java  PaymentMethod.java  Route.java  SeatHold.java  Status.java  Stop.java  Ticket.java  Trip.java  User.java  UserClass.java
proyecto_final/src/main/java/com/unimag/edu/proyecto_final/domine/entities/enumera/: BoardingStatus.java  DynamicPricing.java  EntityType.java  PaymentMethod.java  Role.java  StatusBus.java  StatusParcel.java  StatusSeatHold.java  StatusTicket.java  StatusTrip.java  StatusUser.java  Type.java  UserClass.java
proyecto_final/src/main/java/com/unimag/edu/proyecto_final/domine/repository/: AssignmentRepository.java  Baggage.java  BaggageRepository.java  BusRepository.java  ConfiRepository.java  FareRuleRepository.java  IncidentRepository.java  ParcelRepository.java  RouteRepository.java  SeatHoldRepository.java  StopRepository.java  TicketRepository.java  TripRepository.java  UserRepository.java
proyecto_final/src/main/java/com/unimag/edu/proyecto_final/exception/: BadRequestException.java  InvalidStateException.java  NotFoundException.java
proyecto_final/src/main/java/com/unimag/edu/proyecto_final/security/config/: SecurityBeans.java  SecurityConfig.java
proyecto_final/src/main/java/com/unimag/edu/proyecto_final/security/domine/: AppUser.java  SecurityRole.java
proyecto_final/src/main/java/com/unimag/edu/proyecto_final/security/dto/: AuthDtos.java
proyecto_final/src/main/java/com/unimag/edu/proyecto_final/security/error/: Http401EntryPoint.java  Http403AccessDenied.java
proyecto_final/src/main/java/com/unimag/edu/proyecto_final/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
proyecto_final/src/main/java/com/unimag/edu/proyecto_final/security/repo/: AppUserRepository.java
proyecto_final/src/main/java/com/unimag/edu/proyecto_final/security/service/: JpaUserDetailsService.java
proyecto_final/src/main/java/com/unimag/edu/proyecto_final/security/web/: AuthController.java
proyecto_final/src/main/java/com/unimag/edu/proyecto_final/service/: AssignmentService.java  AssignmentServicelmpl.java  BaggageService.java  BaggageServicelmpl.java  BusService.java  BusServicelmpl.java  ConfiService.java  ConfiServicelmpl.java  FareRuleService.java  FareRuleServicelmpl.java  IncidentService.java  IncidentServicelmpl.java  ParcelService.java  ParcelServicelmpl.java  RouteService.java  RouteServicelmpl.java  SeatHoldService.java  SeatHoldServicelmpl.java  StopService.java  StopServicelmpl.java  TicketService.java  TicketServicelmpl.java  TripService.java  TripServicelmpl.java  UserService.java  UserServicelmpl.java
proyecto_final/src/main/java/com/unimag/edu/proyecto_final/service/mappers/: AssignmentMapper.java  BaggageMapper.java  BusMapper.java  ConfiMapper.java  FareRuleMapper.java  IncidentMapper.java  ParcelMapper.java  RouteMapper.java  SeatHoldMapper.java  StopMapper.java  TicketMapper.java  TripMapper.java  UserMapper.java
proyecto_final/src/main/resources/: application.properties
proyecto_final/src/test/java/com/unimag/edu/proyecto_final/: ProyectoFinalApplicationTests.java  TestProyectoFinalApplication.java  TestcontainersConfiguration.java
proyecto_final/src/test/java/com/unimag/edu/proyecto_final/api/controller/: AssignmentControllerTest.java  BaggageControllerTest.java  BusControllerTest.java  ConfiControllerTest.java  FareRuleControllerTest.java  IncidentControllerTest.java  ParcelControllerTest.java  RouteControllerTest.java  SeatHoldControllerTest.java  StopControllerTest.java  TestSecuriyConfig.java  TicketControllerTest.java  TripControllerTest.java  UserControllerTest.java
proyecto_final/src/test/java/com/unimag/edu/proyecto_final/domine/repository/: AbstractRepositoryIT.java  AssignmentRepositoryTest.java  BaggageRepositoryTest.java  BusRepositoryTest.java  ConfiRepositoryTest.java  FareRuleRepositoryTest.java  IncidentRepositoryTest.java  ParcelRepositoryTest.java  RouteRepositoryTest.java  SeatHoldRepositoryTest.java  StopRepositoryTest.java  TicketRepositoryTest.java  TripRepositoryTest.java  UserRepositoryTest.java
proyecto_final/src/test/java/com/unimag/edu/proyecto_final/service/: AssignmentServiceImplTest.java  BaggageServiceImplTest.java  BusServiceImplTest.java  ConfiServiceImplTest.java  FareRuleServiceImplTest.java  IncidentServiceImplTest.java  ParcelServiceImplTest.java  RouteServiceImplTest.java  SeatHoldServiceImplTest.java  StopServiceImplTest.java  TicketServiceImplTest.java  TripServiceImplTest.java  UserServiceImplTest.java
proyecto_final/src/test/java/com/unimag/edu/proyecto_final/service/mappers/: AssignmentMapperTest.java  BaggageMapperTest.java  BusMapperTest.java  ConfiMapperTest.java  FareRuleMapperTest.java  IncidentMapperTest.java  ParcelMapperTest.java  RouteMapperTest.java  SeatHoldMapperTest.java  StopMapperTest.java  TicketMapperTest.java  TripMapperTest.java  UserMapperTest.java
